body {
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;

  box-sizing: border-box;
  font-family: "Roboto Mono", monospace, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;

  padding: 2rem;

  margin-bottom: 3rem;

  border: 1px solid;
  position: sticky;
  top: 0;

  background-color: white;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  padding: 2rem;
}

.bookContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1;
  flex-wrap: wrap;

  word-wrap: break-word;
  text-align: left;

  border: 1px solid;
  border-radius: 10px;

  padding: 1rem;

  font-size: 1.3rem;
}

.remove {
  align-self: flex-end;

  border: none;
}

.readStatus {
  align-self: center;

  width: 100%;
  height: 2rem;
}

.bookContent p {
  margin-bottom: 1rem;
}

.bookContent p:nth-child(2)::before,
.bookContent p:nth-child(2) {
  content: '"';
  font-size: 1.5rem;
}

.bookContent p:nth-child(2)::after,
.bookContent p:nth-child(2) {
  content: '"';
}
.bookContent p:nth-child(3)::before {
  content: "By: ";
}
.bookContent p:last-of-type::before {
  content: "Pages: ";
}

.formContainer {
  margin: 0 auto;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  flex: auto;
  /* width: 350px; */
  width: 100vw;
  height: 100vh;

  padding: 1rem;
  gap: 1rem;

  border: 1px solid;
  border-radius: 10px;

  font-size: 1.5rem;

  position: fixed;

  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(246, 144, 144, 0);
}
/* form {
  height: 250px;
} */

.test {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1rem;
  gap: 1rem;

  background-color: red;
  border: 1px solid;
  border-radius: 10px;
}
fieldset {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 300px;
  height: 300px;
}

#close {
  align-self: flex-end;
}
